package build

import mill._, scalalib._, scalajslib._
import mill.scalajslib.api._

object Versions {
    val scala3 = "3.7.0"
    val sjs = "1.19.0"
    val sjsdom = "2.8.0"
    val laminar = "17.2.1"
}

object Deps {
    val laminar = Agg(
        ivy"com.raquo::laminar::${Versions.laminar}"
    )
    val sjsdom = Agg(
        ivy"org.scala-js::scalajs-dom::${Versions.sjsdom}"
    )
}

object www extends ScalaJSModule {
  def scalaVersion = Versions.scala3
  def scalaJSVersion = Versions.sjs
  def moduleKind = ModuleKind.ESModule
  def moduleSplitStyle = ModuleSplitStyle.FewestModules
  
  def ivyDeps = Deps.laminar ++ Deps.sjsdom
}